# springboot-websocket

./: pom.xml
src/main/java/com/juzi/chat/: ChatApp.java
src/main/java/com/juzi/chat/websocket/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebsocketConfig.java
src/main/java/com/juzi/chat/websocket/controller/: ChatController.java
src/main/java/com/juzi/chat/websocket/domain/: Message.java  MessageTo.java  User.java  UserSessionBo.java
src/main/java/com/juzi/chat/websocket/handler/: MessageHandler.java
src/main/java/com/juzi/chat/websocket/interceptor/: CustomHandshakeInterceptor.java
src/main/java/com/juzi/chat/websocket/mapper/: MessageMapper.java
src/main/java/com/juzi/chat/websocket/provider/: RedisPusher.java  RedisReceiver.java
src/main/java/com/juzi/chat/websocket/security/: DynamicAccessDecisionManager.java  DynamicFilterInvocationSecurityMetadataSource.java  DynamicFilterSecurityInterceptor.java
src/main/java/com/juzi/chat/websocket/service/impl/: CacheService.java  NotifyService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/test/java/: Test.java
